MONGODB_URI=mongodb+srv://bsse1437:wPA27hfR9UdmwlJl@cluster0.dotrdlm.mongodb.net/snapshot-notes?retryWrites=true&w=majority&appName=Cluster0
PORT=3001   
JWT_SECRET=123456789
JWT_EXPIRES_IN=1h
REFRESH_SECRET=supersecretrefreshkey456